{
  "name": "electron-music-app",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron"
  ],
  "author": "Ankit Jain <ankitjain28may77@gmail.com>",
  "devDependencies": {
    "electron": "~1.7.8"
  }
}
